PORT = 3030
DEV_MODE = development
MONGO_URI = 'mongodb+srv://admin:admin@cluster0.8mmyndg.mongodb.net/cardetails?retryWrites=true&w=majority'
#MONGO_URI = 'mongodb://localhost:27017/rentcar'
JWT_SECRET = createwebforcarrentapplicationusingmernstack